<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAfterSign.master.cs" Inherits="MasterPageAfterSign" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
<h1 class="auto-style1">PRADA</h1>
    </div>
        <div>

            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
            </asp:Menu>

        </div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
